<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recycler"
    app:startDestination="@id/placeListFragment">

    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.lab8_plataformas.fragments.PlaceListFragment"
        android:label="@string/text_Characters_materialToolbar"
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@+id/action_placeListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.lab8_plataformas.fragments.CharacterDetail"
        android:label="@string/text_characterDetail_materialToolbar"
        tools:layout="@layout/character_detail">
        <argument
            android:name="characterInfo"
            app:argType="com.example.lab8_plataformas.database.Character" />
    </fragment>
</navigation>