<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_recycler"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/placeListFragment"
        android:name="com.example.lab8_plataformas.Ui.fragments.character_list.PlaceListFragment"
        android:label="@string/text_Characters_materialToolbar"
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@+id/action_placeListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <action
            android:id="@+id/action_placeListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/placeListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.lab8_plataformas.Ui.fragments.character_detail.CharacterDetail"
        android:label="@string/text_characterDetail_materialToolbar"
        tools:layout="@layout/character_detail">
        <argument
            android:name="characterID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lab8_plataformas.Ui.fragments.Login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_placeListFragment"
            app:destination="@id/placeListFragment" />
    </fragment>
</navigation>