<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemPlace"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView_recycleViewPlace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"/>

    <TextView
        android:id="@+id/textView_recycleViewPlace_firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="EJEMPLO"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintTop_toTopOf="@+id/imageView_recycleViewPlace"
        app:layout_constraintStart_toEndOf="@id/imageView_recycleViewPlace"
        />

    <TextView
        android:id="@+id/textView_recycleViewPlace_secondText"
        tools:text="EJEMPLO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/textView_recycleViewPlace_firstText"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recycleViewPlace"
        app:layout_constraintStart_toEndOf="@id/imageView_recycleViewPlace"
        />
</androidx.constraintlayout.widget.ConstraintLayout>